{
  "name": "mikser-io-mcp",
  "version": "1.19.0",
  "description": "MCP (Model Context Protocol) substrate and tools for mikser-io. Extracted from core to iterate on its own release cadence.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "mikser-io-mcp": "./scripts/index.js"
  },
  "files": [
    "index.js",
    "preview.js",
    "public",
    "scripts",
    "README.md",
    "LICENSE",
    "assets"
  ],
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "node --test --test-reporter=spec 'test/unit/**/*.test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almero-digital-marketing/mikser-io-mcp.git"
  },
  "keywords": [
    "mikser",
    "mikser-io",
    "mcp",
    "model-context-protocol",
    "ai-agent"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/almero-digital-marketing/mikser-io-mcp/issues"
  },
  "homepage": "https://github.com/almero-digital-marketing/mikser-io-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "minimatch": "^10.0.3"
  },
  "peerDependencies": {
    "mikser-io": "^9.45.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "mikser-io": "file:../mikser-io",
    "zod": "^4.0.0"
  }
}
